{
  "name": "component-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --ext .js --ext .jsx ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.28.0",
    "commander": "^9.3.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0"
  }
}
