{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "fedx-scripts webpack",
    "i18n_extract": "BABEL_ENV=i18n fedx-scripts babel src --quiet > /dev/null",
    "lint": "fedx-scripts eslint --ext .jsx,.js .",
    "precommit": "npm run lint",
    "snapshot": "fedx-scripts jest --updateSnapshot",
    "start": "fedx-scripts webpack-dev-server --progress",
    "start:with-theme": "paragon install-theme && npm start",
    "test": "fedx-scripts jest --coverage --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@edx/brand": "npm:@edx/brand-openedx@^1.1.0",
    "@edx/frontend-platform": "^4.2.0",
    "@faker-js/faker": "^7.6.0",
    "core-js": "^3.22.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@edx/frontend-build": "^12.8.10"
  }
}
