{
  "name": "@edx/paragon",
  "version": "0.0.0-development",
  "description": "Accessible, responsive UI component library based on Bootstrap.",
  "main": "dist/paragon.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/edx/paragon.git"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "build": "webpack --mode production --display-modules",
    "build-storybook": "build-storybook",
    "commit": "commit",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand --coverage",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy-storybook-ci": "storybook-to-ghpages --ci",
    "is-es5": "es-check es5 ./dist/*.js",
    "lint": "eslint --ext .js --ext .jsx .",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release",
    "snapshot": "jest --updateSnapshot",
    "start": "start-storybook -p 6006",
    "test": "jest --coverage",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "airbnb-prop-types": "^2.12.0",
    "classnames": "^2.2.6",
    "email-prop-type": "^3.0.0",
    "font-awesome": "^4.7.0",
    "mailto-link": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-proptype-conditional-require": "^1.0.4",
    "react-responsive": "^6.1.1",
    "react-transition-group": "^4.0.0",
    "sanitize-html": "^1.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-angular": "^7.5.0",
    "@commitlint/prompt-cli": "^7.5.0",
    "@edx/edx-bootstrap": "^2.0.0",
    "@storybook/addon-a11y": "^5.0.3",
    "@storybook/addon-actions": "^5.0.3",
    "@storybook/addon-centered": "^5.0.3",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^5.0.3",
    "@storybook/addon-storyshots": "^5.0.3",
    "@storybook/react": "^5.0.3",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.0.3",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "es-check": "^5.0.0",
    "eslint-config-edx": "^4.0.4",
    "greenkeeper-lockfile": "^1.15.1",
    "husky": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "jest-cli": "^24.7.1",
    "markdown-loader-jest": "^0.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.13.3",
    "source-map-loader": "^0.2.4",
    "storybook-readme": "^5.0.2",
    "style-loader": "^0.23.1",
    "travis-deploy-once": "^5.0.11",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.md?$": "markdown-loader-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "./src/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/setupTest.js",
      "src/index.js",
      "/tests/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@edx/paragon)/).*/"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  }
}
