{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["@edx"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "rebaseStalePrs": true
}
