{
  "name": "icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "build": "node copy-mui-icons.js && node copy-brand-icons.js && svgr svg --out-dir jsx && babel jsx -d es5 && echo '// @ts-nocheck'  > es5/index.ts && cat es5/index.js >> es5/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@material-icons/svg": "^1.0.30",
    "@svgr/cli": "^6.4.0",
    "@svgr/babel-plugin-add-jsx-attribute": "^6.5.1",
    "bootstrap-icons": "^1.11.3"
  },
  "peerDependencies": {
    "react": "^16.8.6 || ^17 || ^18"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.ts"
    }
  }
}
