{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "paths": {
      "~paragon-react": ["../src"],
      "~paragon-style": ["../scss"],
      "~paragon-icons": ["../icons"],
    }
  },
  "include": ["src"]
}
