{
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "preserveSymlinks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": "src",
    "paths": {
      "~paragon-react": ["../../src"],
      "~paragon-style": ["../../scss"],
      "~paragon-icons": ["../../icons"]
    }
  },
  "include": [
    "src"
  ]
}
